# DllModule

./: README.md
DllModule/: DllModule.sln
DllModule/DllModule/: DllModule.csproj  DllModule.xml  IInitializable.cs  IInitializableOfTInstance.cs  IInitializableOfTInstanceAndConfig.cs  IModularService.cs  IModule.cs  Test.cs
DllModule/DllModule/Configuration/: IDllModuleConfigurator.cs  IModularService.cs  IModuleOfT.cs  IServiceCollectionExtension.cs  IServiceGenerator.cs  IServiceModuleBuilder.cs  ISubServiceGenerator.cs  ISubServiceSelector.cs  ModuleOfT.cs
DllModule/DllModule/Configuration/Dependencies/: IServiceModuleBuilder.cs  ISubServiceSelector.cs
DllModule/DllModule/Configuration/Implementations/: DllModuleBuilder.cs  DllModuleConfigurator.cs  ModularService.cs  ModularServiceGenerator.cs  ModularSubService.cs  ModuleOfT.cs  ServiceGenerator.cs  ServiceModuleBuilder.cs  SubServiceSelector.cs
DllModule/DllModule/Configuration/Implementations/Generators/: ModularServiceGenerator.cs  ServiceGenerator.cs  ServiceModuleBuilder.cs
DllModule/DllModule/Configuration/Implementations/Services/: ModularService.cs  ModularSubService.cs  SubServiceSelector.cs
DllModule/DllModule/Exceptions/: DllNotFoundException.cs
DllModule/DllModule/Settings/: KindOfInstance.cs  ModularServiceSettings.cs  ModuleAssemblySettings.cs  ModuleDirectorySettings.cs  ModuleSettings.cs  PathType.cs  ServiceModuleSettings.cs
DllModule/DllModule/Tools/: Args.cs  TypeHelper.cs
DllModule/DllModuleTestApi/: DllModuleTestApi.csproj  Program.cs  Startup.cs  appsettings.json
DllModule/DllModuleTestApi/Controllers/: ValuesController.cs
DllModule/DllModuleTestApi/Properties/: launchSettings.json
DllModule/DllModuleTestApiLibrary/: Class1.cs  DllModuleTestApiLibrary.csproj  TestService.cs  TestSingleton.cs
DllModule/DllTestModule/: DllTestModule.csproj  TestModule.cs
ModularServices/: ModularServices.sln
ModularServices/ModularServices/: IModularService.cs  IModularSubService.cs  IModule.cs  ModularService.xml  ModularServices.csproj
ModularServices/ModularServices/Configuration/: IModuleExceptionHandler.cs  IServiceCollectionExtension.cs  IServiceConfigurator.cs  IServiceExceptionHandler.cs  IServiceGenerator.cs  IServiceModuleGenerator.cs  ISubServiceGenerator.cs  ModuleExceptionLocation.cs  OnModuleExceptionAction.cs
ModularServices/ModularServices/Configuration/Dependencies/: IServiceModuleBuilder.cs  IServiceModuleGenerator.cs  ISubServiceSelector.cs
ModularServices/ModularServices/Configuration/Implementations/: ContinueExceptionHandler.cs  ModularService.cs  ServiceCallInfo.cs  ServiceConfigurator.cs  ServiceGenerator.cs  ServiceModuleContainer.cs  ServiceModuleCotainer.cs
ModularServices/ModularServices/Configuration/Implementations/ExceptionHandlers/: ContinueModuleExceptionHandler.cs  StopModuleExceptionHandler.cs  ThorwModuleExceptionHandler.cs
ModularServices/ModularServices/Configuration/Implementations/Generators/: ServiceGenerator.cs  ServiceModuleBuilder.cs  SubServiceGenerator.cs
ModularServices/ModularServices/Configuration/Implementations/Services/: ModularService.cs  ModularSubService.cs  SubServiceSelector.cs
ModularServices/ModularServices/Settings/: ModularServiceSettings.cs  ModularServiceSettingsList.cs  OnModuleExceptionAction.cs  PathType.cs  ServiceModuleSettings.cs
ModularServices/ModularServices/Tools/: Args.cs  TypeHelper.cs
ModularServices/TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.json
ModularServices/TestApi/Controllers/: ValuesController.cs
ModularServices/TestApi/Properties/: launchSettings.json
ModularServices/TestLibrary/: TestLibrary.csproj  TestService.cs
ModularServices/TestModule/: Module.cs  TestModule.csproj
