<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllModuleTestApiLibrary\DllModuleTestApiLibrary.csproj" />
    <ProjectReference Include="..\DllModule\DllModule.csproj" />
  </ItemGroup>

</Project>
